<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="15"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:orientation="horizontal"
    android:background="@drawable/bg"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_weight="2"
        android:background="#dd000000"
        android:minWidth="90dp">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:text="@string/console"
            android:id="@+id/buttonConsole"
            android:background="@drawable/ic_play_circle_filled_black_24dp"
            android:enabled="true"
            android:layout_weight="1"
            android:backgroundTint="#ff333333"
            android:adjustViewBounds="false"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:contentDescription="@string/button_console"
            android:layout_gravity="center_horizontal"
            android:maxWidth="80dp"
            android:minWidth="80dp" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:text="@string/engine"
            android:id="@+id/buttonStart"
            android:background="@drawable/ic_flash_on_black_24dp"
            android:clickable="false"
            android:enabled="false"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="#ff333333"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/button_start"
            android:maxWidth="80dp"
            android:minWidth="80dp" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:text="@string/connect"
            android:id="@+id/buttonDisconnect"
            android:background="@drawable/ic_power_settings_new_black_24dp"
            android:textColor="#ffffff"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:backgroundTint="#ff333333"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/button_disconnect"
            android:layout_gravity="center_horizontal"
            android:minWidth="80dp"
            android:maxWidth="80dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="13"
        android:weightSum="6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textStatus"
            android:layout_weight="1"
            android:clickable="false"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:text="@string/status_text"
            android:layout_marginTop="0dp"
            android:gravity="fill_vertical"
            android:background="#e9000000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:layout_weight="1"
            android:measureWithLargestChild="true"
            android:background="#86000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_fuel"
                android:id="@+id/labelFuel"
                android:layout_gravity="center_vertical"
                android:textColor="#ff666666"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_fuel"
                android:id="@+id/textFuel"
                android:textColor="#ff666666"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textSize="40sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:background="@drawable/border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_battery"
                android:id="@+id/labelBatt"
                android:layout_gravity="center_vertical"
                android:textColor="#ff666666"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_battery"
                android:id="@+id/textBattery"
                android:textColor="#ff666666"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textSize="40sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:background="@drawable/border" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:weightSum="8"
            android:measureWithLargestChild="true"
            android:background="#4a000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_press"
                android:id="@+id/labelPres"
                android:textColor="#ff666666"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_press"
                android:id="@+id/textPres"
                android:textColor="#ff666666"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="40sp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:background="@drawable/border" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_temp"
                android:id="@+id/labelTemp"
                android:textColor="#ff666666"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_temp"
                android:id="@+id/textTemp"
                android:textColor="#ff666666"
                android:layout_weight="4"
                android:textStyle="bold"
                android:textSize="40sp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:background="@drawable/border" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:weightSum="3"
            android:background="#76000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_rpm"
                android:id="@+id/labelRpm"
                android:textColor="#ff666666"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_rpm"
                android:id="@+id/textRpm"
                android:textColor="#ff666666"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="45sp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:background="@drawable/border" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>